h2.dd Load Data from CSV
= form_tag import_users_path, multipart: true, class: "form-inline" do
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
  div.form-group
  = file_field_tag :file, class: "form-control"
  = submit_tag "Import", class: "btn btn-default"
