- if notice
  div.alert.alert-success
    = notice


h1 Listing users

table.table
  thead
    tr
      th Name
      th Date
      th Number
      th Description
      th Created At
      th
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.date
        td = user.number
        td = user.description
        td = user.created_at
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Import Data from CSV', new_user_path, class: "btn btn-default"
