- if notice
  div.alert.alert-success
    = notice


h1 Listing users

= form_tag users_path, :method => 'get', :id => "users_filter", remote: true, class: "form-inline" do
  p
    = text_field_tag :name, params[:name], class: "form-control"
    = submit_tag "Search", :name => nil, class: "btn btn-default"
  #users= render 'users'

= link_to 'Import Data from CSV', new_user_path, class: "btn btn-default"
